MealEaseRecipes/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealEaseRecipes.Views.DetailsPage"
             Title="{Binding Title}">
    <ScrollView>
    <VerticalStackLayout Padding="20">
        <Label 
            Text="{Binding RecipeName}"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
            Source="{Binding RecipeImage}"
            WidthRequest="200"
            HeightRequest="200"
            Aspect="AspectFill"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding MealType}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding CookingTime, StringFormat='Cooking Time: {0} mins'}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Equipment}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Ingredients}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Steps}"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
