MealEaseRecipes/Views/FavouritePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MealEaseRecipes.Models"
             xmlns:viewmodel="clr-namespace:MealEaseRecipes.ViewModels"
             x:Class="MealEaseRecipes.Views.FavouritePage"
             x:DataType="viewmodel:MainViewModel"
             Title="Favourite Recipes">
    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding FavoriteRecipes}" SelectionMode="None">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Favourite">
                        <Grid Padding="10">
                            <Frame HeightRequest="170" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsPageCommand}"
                                           CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="Auto,*,Auto">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                           WidthRequest="125"
                                           HeightRequest="125" Grid.Column="0" />
                                    <VerticalStackLayout
                                        VerticalOptions="Start"
                                        Grid.Column="1"
                                        Padding="10"
                                        Spacing="25">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding RecipeName}" FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding MealType}" />
                                            <Label Text=", " />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Equipment}" />
                                        </StackLayout>
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding CookingTime, StringFormat='{0} mins'}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>